server {
    listen 80;
    server_name benjamin-souiket.fr www.benjamin-souiket.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name benjamin-souiket.fr www.benjamin-souiket.fr;

    ssl_certificate /etc/letsencrypt/live/benjamin-souiket.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/benjamin-souiket.fr/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:80/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /img/ {
        proxy_pass http://backend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
