server {
    listen 80;
    server_name benjamin-souiket.fr www.benjamin-souiket.fr;

    root /usr/share/nginx/html;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
