server {
    listen 80;
    index index.php;
    root /var/www/html/public;
    client_max_body_size 20M;  # Augmenter si nécessaire pour l'upload

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Ajouter cette configuration pour le cache des images
    location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Configuration pour /storage qui contient les images
    location /img/ {
        alias /var/www/html/public/img/;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
