server {
    listen 80;
    server_name localhost;

    # Frontend 
    location / {
        proxy_pass http://frontend:4200;  # Proxy vers le conteneur frontend sur le port 4200
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend 
    location /api/ {
        proxy_pass http://backend:8000;  # Proxy vers le conteneur backend sur le port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Désactiver l'accès aux fichiers .ht
    location ~ /\.ht {
        deny all;
    }
}