@use '../app.component.scss';
@use '../../_responsive' as responsive;
.projects-container {
  position: absolute;
  margin: auto;
  width: 80%;
  right: 0%;
  left: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5%;

  h1 {
    margin-top: 1em;
  }

  .carousel {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    height: 80%;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 6px 12px #5c5c5c;
    border: 5px solid rgb(128, 128, 128);
    overflow: hidden;

    article {
      display: block;
      width: 80%;
      height: 100%;
      display: none;
      border-radius: 18px;

      &.fade {
        animation: 1s fadeIn ease;
      }

      figcaption {
        font-size: 1.75em;
        text-shadow: rgb(29, 143, 0) 1px 1px 5px;
      }

      .article-text {
        margin: 1em;
        padding: 1em;
        border: 1px solid grey;
        overflow-y: scroll;
      }

      .tags-container {
        display: flex;
        flex-direction: row;
        gap: 0.25em;
        justify-content: center;
        align-items: center;

        .tag {
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          box-shadow: 1px 1px 4px inset rgb(255, 0, 140);
          border-radius: 30%;
          width: 40px;
          height: 30px;
        }
      }
    }

    .article-active {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      height: 90%;

      img {
        border-radius: 10px 10px 0 0;
        min-width: 100%;
        max-height: 300px;
      }
    }

    span {
      font-size: 1.2em;
      animation: glitch 12s infinite;
    }
  }

  .carousel-indicators-container {
    margin-top: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0;
    border-radius: 0 0 10px 10px;
    background-image: linear-gradient(
      63deg,
      rgb(255, 255, 255, 0.5),
      rgba(107, 107, 107, 0.5),
      rgb(128, 128, 128, 0.5)
    );
    animation: 1s fadeIn ease;

    .indicator {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 5px;
      background-color: #00ff0d;
      border-radius: 50%;
      display: inline-block;
      transition: opacity 0.3s ease;
      opacity: 0.3;

      &:hover,
      &.active {
        opacity: 1;
      }
      &:active {
        transform: scale(1.3);
      }
    }

    .arrow {
      color: rgb(0, 225, 255);
      font-weight: bold;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      cursor: pointer;
      animation: fadeIn 0.7 ease;

      &:hover {
        transform: scale(1.2);
      }
      &:active {
        transform: scale(1);
      }
    }
  }

  @media (max-width:  responsive.$mobile) {
    width: 100%;
    padding: 0;
    height: 100%;
    left:0%;
    h1 {
      display:none;
    }

    .carousel {
      border-width: 2px;
      margin:auto;
      height:70%;
      width: 100%;
      article {
        figcaption{
          font-size: 1em;
        }
        .article-text {
          font-size: 16px;
          padding: 5px;
        }

        .tags-container {
          .tag {
            width: 30px;
            height: 20px;
          }
        }
      }

      .article-active {
        height: 90%;
        justify-content: space-evenly;
        img {
          max-height: 150px;

        }
      }
    }

    .carousel-indicators-container {

      .indicator {
        height: 12px;
        width: 12px;
      }

      .arrow {
        display:none;
      }
    }
  }
}
